('D:\\Python 38\\coffee_project\\build\\main\\PYZ-00.pyz',
 [('os', 'd:\\python 38\\python 3.8.6\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 38\\python 3.8.6\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python 38\\python 3.8.6\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 38\\python 3.8.6\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python 38\\python 3.8.6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python 38\\python 3.8.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\python 38\\python 3.8.6\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 38\\python 3.8.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python 38\\python 3.8.6\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python 38\\python 3.8.6\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python 38\\python 3.8.6\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 38\\python 3.8.6\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python 38\\python 3.8.6\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python 38\\python 3.8.6\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python 38\\python 3.8.6\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python 38\\python 3.8.6\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 38\\python 3.8.6\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 38\\python 3.8.6\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 38\\python 3.8.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python 38\\python 3.8.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python 38\\python 3.8.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 38\\python 3.8.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 38\\python 3.8.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python 38\\python 3.8.6\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\python 38\\python 3.8.6\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python 38\\python 3.8.6\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\python 38\\python 3.8.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\python 38\\python 3.8.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'd:\\python 38\\python 3.8.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\python 38\\python 3.8.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python 38\\python 3.8.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\python 38\\python 3.8.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python 38\\python 3.8.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\python 38\\python 3.8.6\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\python 38\\python 3.8.6\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 38\\python 3.8.6\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\python 38\\python 3.8.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\python 38\\python 3.8.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 38\\python 3.8.6\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 38\\python 3.8.6\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python 38\\python 3.8.6\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python 38\\python 3.8.6\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python 38\\python 3.8.6\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python 38\\python 3.8.6\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\python 38\\python 3.8.6\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\python 38\\python 3.8.6\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python 38\\python 3.8.6\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python 38\\python 3.8.6\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python 38\\python 3.8.6\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python 38\\python 3.8.6\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 38\\python 3.8.6\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 38\\python 3.8.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python 38\\python 3.8.6\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\python 38\\python 3.8.6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\python 38\\python 3.8.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python 38\\python 3.8.6\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python 38\\python 3.8.6\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\python 38\\python 3.8.6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\python 38\\python 3.8.6\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\python 38\\python 3.8.6\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\python 38\\python 3.8.6\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python 38\\python 3.8.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python 38\\python 3.8.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\python 38\\python 3.8.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 38\\python 3.8.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 38\\python 3.8.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 38\\python 3.8.6\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python 38\\python 3.8.6\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 38\\python 3.8.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python 38\\python 3.8.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\python 38\\python 3.8.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\python 38\\python 3.8.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\python 38\\python 3.8.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\python 38\\python 3.8.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python 38\\python 3.8.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python 38\\python 3.8.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 38\\python 3.8.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python 38\\python 3.8.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 38\\python 3.8.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python 38\\python 3.8.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python 38\\python 3.8.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 38\\python 3.8.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python 38\\python 3.8.6\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 38\\python 3.8.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 38\\python 3.8.6\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\python 38\\python 3.8.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python 38\\python 3.8.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python 38\\python 3.8.6\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python 38\\python 3.8.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python 38\\python 3.8.6\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\python 38\\python 3.8.6\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python 38\\python 3.8.6\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\python 38\\python 3.8.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\python 38\\python 3.8.6\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 38\\python 3.8.6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 38\\python 3.8.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\python 38\\python 3.8.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\python 38\\python 3.8.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\python 38\\python 3.8.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\python 38\\python 3.8.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 38\\python 3.8.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\python 38\\python 3.8.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\python 38\\python 3.8.6\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python 38\\python 3.8.6\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\python 38\\python 3.8.6\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 38\\python 3.8.6\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python 38\\python 3.8.6\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 38\\python 3.8.6\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\python 38\\python 3.8.6\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 38\\python 3.8.6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 38\\python 3.8.6\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 38\\python 3.8.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 38\\python 3.8.6\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 38\\python 3.8.6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 38\\python 3.8.6\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python 38\\python 3.8.6\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python 38\\python 3.8.6\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python 38\\python 3.8.6\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\python 38\\python 3.8.6\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 38\\python 3.8.6\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python 38\\python 3.8.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\python 38\\python 3.8.6\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\python 38\\python 3.8.6\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python 38\\python 3.8.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 38\\python 3.8.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python 38\\python 3.8.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python 38\\python 3.8.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python 38\\python 3.8.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python 38\\python 3.8.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python 38\\python 3.8.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\python 38\\python 3.8.6\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 38\\python 3.8.6\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\python 38\\python 3.8.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\python 38\\python 3.8.6\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python 38\\python 3.8.6\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python 38\\python 3.8.6\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 38\\python 3.8.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 38\\python 3.8.6\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\python 38\\python 3.8.6\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\python 38\\python 3.8.6\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python 38\\python 3.8.6\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 38\\python 3.8.6\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 38\\python 3.8.6\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\python 38\\python 3.8.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('addEditCoffeeForm',
   'D:\\Python 38\\coffee_project\\addEditCoffeeForm.py',
   'PYMODULE'),
  ('main_form', 'D:\\Python 38\\coffee_project\\main_form.py', 'PYMODULE'),
  ('PyQt5.uic',
   'd:\\python 38\\python 3.8.6\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'd:\\python 38\\python 3.8.6\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'd:\\python 38\\python 3.8.6\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'd:\\python 38\\python 3.8.6\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'd:\\python 38\\python 3.8.6\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'd:\\python 38\\python 3.8.6\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\python 38\\python 3.8.6\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'd:\\python 38\\python '
   '3.8.6\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\python 38\\python 3.8.6\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'd:\\python 38\\python 3.8.6\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\python 38\\python 3.8.6\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\python 38\\python 3.8.6\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')])
